<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact SportHub for inquiries and support">
    <meta name="keywords" content="contact, support, location, sports facility">
    <meta name="author" content="SportHub">
    <title>Contact - SportHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html" class="active"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <h2>Hubungi Kami</h2>

        <!-- Contact Info Cards -->
        <div class="contact-info">
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Lokasi</h3>
                <p>Jl. Olahraga Raya No. 123<br>Jakarta Selatan, 12345</p>
            </div>
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <h3>Telepon</h3>
                <p>+62 21 1234 5678<br>+62 812 3456 7890</p>
            </div>
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <h3>Email</h3>
                <p>info@sportsite.com<br>support@sportsite.com</p>
            </div>
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <h3>Jam Operasional</h3>
                <p>Senin - Jumat: 06:00 - 22:00<br>Sabtu - Minggu: 08:00 - 20:00</p>
            </div>
        </div>

        <!-- Contact Form and Map Container -->
        <div class="contact-container">
            <!-- Contact Form -->
            <div class="contact-form-container">
                <div class="form-header">
                    <h3>Kirim Pesan</h3>
                    <p>Isi form di bawah ini untuk menghubungi kami</p>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name">Nama Lengkap</label>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email">Email</label>
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subjek</label>
                        <i class="fas fa-heading"></i>
                    </div>
                    <div class="input-group">
                        <textarea id="message" name="message" required></textarea>
                        <label for="message">Pesan</label>
                        <i class="fas fa-comment-alt"></i>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Kirim Pesan</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>

            <!-- Map -->
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.74676090655!2d106.7891455!3d-6.2297465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%20Selatan%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1656234567890!5m2!1sid!2sid"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>

        <!-- Social Media Links -->
        <div class="social-section">
            <h3>Ikuti Kami</h3>
            <div class="social-links">
                <a href="#" class="social-link">
                    <i class="fab fa-facebook"></i>
                    <span>SportSite Official</span>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-instagram"></i>
                    <span>@sportsite.id</span>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-twitter"></i>
                    <span>@SportSite_ID</span>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-youtube"></i>
                    <span>SportSite Channel</span>
                </a>
            </div>
        </div>

        <!-- FAQ Quick Links -->
        <div class="faq-quick-links">
            <h3>Pertanyaan Umum</h3>
            <div class="quick-links-grid">
                <a href="#" class="quick-link">
                    <i class="fas fa-question-circle"></i>
                    <span>Cara Mendaftar</span>
                </a>
                <a href="#" class="quick-link">
                    <i class="fas fa-credit-card"></i>
                    <span>Metode Pembayaran</span>
                </a>
                <a href="#" class="quick-link">
                    <i class="fas fa-book"></i>
                    <span>Syarat & Ketentuan</span>
                </a>
                <a href="#" class="quick-link">
                    <i class="fas fa-shield-alt"></i>
                    <span>Kebijakan Privasi</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>