<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upcoming sports events at SportHub">
    <meta name="keywords" content="sports events, tournaments, championships">
    <meta name="author" content="SportHub">
    <title>Events - SportHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html" class="active"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- Events Section -->
    <section class="events-section" id="events">
        <h2>Event Mendatang</h2>
        <div class="events-container">
            <div class="event-card featured">
                <div class="event-image">
                    <img src="images/basket.jpeg" alt="Tournament">
                    <div class="event-date">
                        <span class="day">15</span>
                        <span class="month">Jun</span>
                    </div>
                </div>
                <div class="event-content">
                    <div class="event-tag">Featured</div>
                    <h3>Turnamen Futsal Antar SMA</h3>
                    <p class="event-description">Kompetisi futsal tahunan antar SMA se-Jakarta dengan total hadiah puluhan juta rupiah.</p>
                    <div class="event-details">
                        <span><i class="fas fa-map-marker-alt"></i>SportSite Arena</span>
                        <span><i class="fas fa-clock"></i>08:00 - 17:00</span>
                    </div>
                    <a href="#" class="event-cta">Daftar Event</a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-image">
                    <img src="images/basket.jpeg" alt="Basketball">
                    <div class="event-date">
                        <span class="day">20</span>
                        <span class="month">Jun</span>
                    </div>
                </div>
                <div class="event-content">
                    <h3>Basketball 3x3 Championship</h3>
                    <p class="event-description">Turnamen basket 3x3 untuk kategori umum dengan format gugur.</p>
                    <div class="event-details">
                        <span><i class="fas fa-map-marker-alt"></i>Indoor Court</span>
                        <span><i class="fas fa-clock"></i>09:00 - 16:00</span>
                    </div>
                    <a href="#" class="event-cta">Daftar Event</a>
                </div>
            </div>

            <div class="event-card">
                <div class="event-image">
                    <img src="images/basket.jpeg" alt="Volleyball">
                    <div class="event-date">
                        <span class="day">25</span>
                        <span class="month">Jun</span>
                    </div>
                </div>
                <div class="event-content">
                    <h3>Volleyball Community Cup</h3>
                    <p class="event-description">Kompetisi voli untuk komunitas dan klub dengan sistem liga.</p>
                    <div class="event-details">
                        <span><i class="fas fa-map-marker-alt"></i>Main Court</span>
                        <span><i class="fas fa-clock"></i>10:00 - 18:00</span>
                    </div>
                    <a href="#" class="event-cta">Daftar Event</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 