<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="World-class sports facilities at SportHub">
    <meta name="keywords" content="sports facilities, gym, swimming pool, courts">
    <meta name="author" content="SportHub">
    <title>Facilities - SportHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html" class="active"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- Facilities Section -->
    <section class="facilities-section" id="facilities">
        <h2>Fasilitas Olahraga</h2>
        <div class="facilities-grid">
            <div class="facility-card">
                <div class="facility-image">
                    <img src="images/basket.jpeg" alt="Swimming Pool">
                </div>
                <div class="facility-icon">
                    <i class="fas fa-swimming-pool"></i>
                </div>
                <h3>Kolam Renang Olimpik</h3>
                <p>Kolam renang berstandar internasional dengan 8 jalur dan sistem filtrasi modern</p>
                <ul class="facility-features">
                    <li><i class="fas fa-check"></i> Panjang 50 meter</li>
                    <li><i class="fas fa-check"></i> Kedalaman standar olimpiade</li>
                    <li><i class="fas fa-check"></i> Ruang ganti modern</li>
                    <li><i class="fas fa-check"></i> Area pemanasan</li>
                </ul>
                <div class="facility-cta">
                    <a href="membership.html" class="cta-button">Daftar Membership</a>
                </div>
            </div>

            <div class="facility-card">
                <div class="facility-image">
                    <img src="images/basket.jpeg" alt="Basketball Court">
                </div>
                <div class="facility-icon">
                    <i class="fas fa-basketball-ball"></i>
                </div>
                <h3>Lapangan Basket Indoor</h3>
                <p>Lapangan basket indoor dengan lantai kayu maple dan sistem pencahayaan profesional</p>
                <ul class="facility-features">
                    <li><i class="fas fa-check"></i> Standar FIBA</li>
                    <li><i class="fas fa-check"></i> AC sentral</li>
                    <li><i class="fas fa-check"></i> Tribun penonton</li>
                    <li><i class="fas fa-check"></i> Papan skor digital</li>
                </ul>
                <div class="facility-cta">
                    <a href="membership.html" class="cta-button">Daftar Membership</a>
                </div>
            </div>

            <div class="facility-card">
                <div class="facility-image">
                    <img src="images/basket.jpeg" alt="Gym">
                </div>
                <div class="facility-icon">
                    <i class="fas fa-dumbbell"></i>
                </div>
                <h3>Pusat Kebugaran</h3>
                <p>Gym modern dengan peralatan terbaru dan area latihan fungsional yang luas</p>
                <ul class="facility-features">
                    <li><i class="fas fa-check"></i> Peralatan Technogym</li>
                    <li><i class="fas fa-check"></i> Area kardio</li>
                    <li><i class="fas fa-check"></i> Studio yoga</li>
                    <li><i class="fas fa-check"></i> Area CrossFit</li>
                </ul>
                <div class="facility-cta">
                    <a href="membership.html" class="cta-button">Daftar Membership</a>
                </div>
            </div>

            <div class="facility-card">
                <div class="facility-image">
                    <img src="images/basket.jpeg" alt="Futsal Court">
                </div>
                <div class="facility-icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <h3>Lapangan Futsal</h3>
                <p>Lapangan futsal indoor dengan rumput sintetis kualitas tinggi</p>
                <ul class="facility-features">
                    <li><i class="fas fa-check"></i> Ukuran standar FIFA</li>
                    <li><i class="fas fa-check"></i> Sistem skor digital</li>
                    <li><i class="fas fa-check"></i> Ruang ganti tim</li>
                    <li><i class="fas fa-check"></i> Area penonton</li>
                </ul>
                <div class="facility-cta">
                    <a href="membership.html" class="cta-button">Daftar Membership</a>
                </div>
            </div>
        </div>

        <!-- Additional Amenities -->
        <div class="amenities-section">
            <h3>Fasilitas Tambahan</h3>
            <div class="amenities-grid">
                <div class="amenity-item">
                    <i class="fas fa-parking"></i>
                    <span>Parkir Luas</span>
                </div>
                <div class="amenity-item">
                    <i class="fas fa-shower"></i>
                    <span>Ruang Ganti & Shower</span>
                </div>
                <div class="amenity-item">
                    <i class="fas fa-wifi"></i>
                    <span>Free WiFi</span>
                </div>
                <div class="amenity-item">
                    <i class="fas fa-coffee"></i>
                    <span>Sport Café</span>
                </div>
                <div class="amenity-item">
                    <i class="fas fa-first-aid"></i>
                    <span>Klinik Olahraga</span>
                </div>
                <div class="amenity-item">
                    <i class="fas fa-store"></i>
                    <span>Sport Shop</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 