<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SportSite - Your Ultimate Sports Destination">
    <meta name="keywords" content="sports, fitness, training, coaching, facilities">
    <meta name="author" content="SportSite">
    <title>SportSite - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="active"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to SportSite</h1>
            <p>Your journey to excellence in sports starts here</p>
            <a href="membership.html" class="cta-button">Join Now</a>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-section" id="why-choose">
        <h2>Why Choose Us?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-user-tie"></i>
                <h3>Professional Coaches</h3>
                <p>Learn from experienced and certified coaches in various sports disciplines</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-dumbbell"></i>
                <h3>Modern Facilities</h3>
                <p>Access to state-of-the-art equipment and training facilities</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h3>Community</h3>
                <p>Join a vibrant community of sports enthusiasts and athletes</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-calendar-check"></i>
                <h3>Regular Events</h3>
                <p>Participate in tournaments, competitions, and training camps</p>
            </div>
        </div>
    </section>

    <!-- Quick Access Section -->
    <section class="quick-access">
        <h3>Quick Access</h3>
        <div class="quick-links">
            <a href="sports.html" class="quick-link-item">
                <i class="fas fa-basketball-ball"></i>
                <span>Sports Programs</span>
            </a>
            <a href="events.html" class="quick-link-item">
                <i class="fas fa-calendar"></i>
                <span>Upcoming Events</span>
            </a>
            <a href="schedule.html" class="quick-link-item">
                <i class="fas fa-clock"></i>
                <span>Training Schedule</span>
            </a>
            <a href="membership.html" class="quick-link-item">
                <i class="fas fa-user"></i>
                <span>Membership</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
