<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest sports news and updates from SportHub">
    <meta name="keywords" content="sports news, updates, articles, events">
    <meta name="author" content="SportHub">
    <title>News - SportHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html" class="active"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- News Section -->
    <section class="news-section" id="news">
        <h2>Latest News</h2>


        <!-- News Grid -->
        <div class="news-grid">
            <article class="news-card">
                <div class="news-content">
                    <div class="news-meta">
                        <span class="news-date">10 Mei 2024</span>
                        <span class="news-category">Prestasi</span>
                    </div>
                    <h3 class="news-title">Atlet Muda Raih Prestasi di Kejuaraan Regional</h3>
                    <p class="news-excerpt">Prestasi membanggakan dari atlet muda Indonesia di kejuaraan regional dengan meraih medali emas.</p>
                </div>
            </article>

            <article class="news-card">
                <div class="news-content">
                    <div class="news-meta">
                        <span class="news-date">8 Mei 2024</span>
                        <span class="news-category">Fasilitas</span>
                    </div>
                    <h3 class="news-title">Pembangunan Fasilitas Olahraga Modern</h3>
                    <p class="news-excerpt">Pembangunan fasilitas olahraga modern untuk mendukung atlet masa depan telah mencapai 70%.</p>
                </div>
            </article>

            <article class="news-card">
                <div class="news-content">
                    <div class="news-meta">
                        <span class="news-date">5 Mei 2024</span>
                        <span class="news-category">Program</span>
                    </div>
                    <h3 class="news-title">Program Pelatihan Khusus untuk Atlet Junior</h3>
                    <p class="news-excerpt">SportSite meluncurkan program pelatihan khusus untuk mengembangkan bakat atlet junior.</p>
                </div>
            </article>

            <article class="news-card">
                <div class="news-content">
                    <div class="news-meta">
                        <span class="news-date">3 Mei 2024</span>
                        <span class="news-category">Event</span>
                    </div>
                    <h3 class="news-title">Turnamen Olahraga Antar Sekolah</h3>
                    <p class="news-excerpt">Sukses besar turnamen olahraga antar sekolah yang diikuti oleh 50 sekolah.</p>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 