<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Training schedule at SportHub">
    <meta name="keywords" content="sports schedule, training times, sports classes">
    <meta name="author" content="SportHub">
    <title>Schedule - SportHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html" class="active"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- Schedule Section -->
    <section class="schedule-section" id="schedule">
        <h2>Jadwal Latihan</h2>
        <div class="schedule-container">
            <div class="schedule-card">
                <div class="schedule-day">Senin</div>
                <ul class="schedule-list">
                    <li>
                        <span class="time">06:00 - 08:00</span>
                        <span class="activity">Latihan Basket</span>
                        <span class="trainer">Coach Ahmad</span>
                    </li>
                    <li>
                        <span class="time">09:00 - 11:00</span>
                        <span class="activity">Futsal Junior</span>
                        <span class="trainer">Coach Budi</span>
                    </li>
                    <li>
                        <span class="time">15:00 - 17:00</span>
                        <span class="activity">Voli Senior</span>
                        <span class="trainer">Coach Deni</span>
                    </li>
                </ul>
            </div>
            <div class="schedule-card">
                <div class="schedule-day">Selasa</div>
                <ul class="schedule-list">
                    <li>
                        <span class="time">07:00 - 09:00</span>
                        <span class="activity">Renang Pemula</span>
                        <span class="trainer">Coach Sarah</span>
                    </li>
                    <li>
                        <span class="time">10:00 - 12:00</span>
                        <span class="activity">Badminton</span>
                        <span class="trainer">Coach Rudi</span>
                    </li>
                    <li>
                        <span class="time">16:00 - 18:00</span>
                        <span class="activity">Basket Junior</span>
                        <span class="trainer">Coach Fajar</span>
                    </li>
                </ul>
            </div>
            <div class="schedule-card">
                <div class="schedule-day">Rabu</div>
                <ul class="schedule-list">
                    <li>
                        <span class="time">06:30 - 08:30</span>
                        <span class="activity">Futsal Senior</span>
                        <span class="trainer">Coach Andi</span>
                    </li>
                    <li>
                        <span class="time">09:30 - 11:30</span>
                        <span class="activity">Voli Junior</span>
                        <span class="trainer">Coach Maya</span>
                    </li>
                    <li>
                        <span class="time">15:30 - 17:30</span>
                        <span class="activity">Renang Lanjutan</span>
                        <span class="trainer">Coach Diana</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 