<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore various sports activities at SportHub">
    <meta name="keywords" content="sports, football, basketball, volleyball, table tennis">
    <meta name="author" content="SportHub">
    <title>Sports - SportHub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">Sport<span>Site</span></a>
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="sports.html" class="active"><i class="fas fa-basketball-ball"></i>Sports</a></li>
                <li><a href="events.html"><i class="fas fa-calendar"></i>Events</a></li>
                <li><a href="schedule.html"><i class="fas fa-clock"></i>Schedule</a></li>
                <li><a href="facilities.html"><i class="fas fa-building"></i>Facilities</a></li>
                <li><a href="news.html"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="membership.html"><i class="fas fa-user"></i>Membership</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
        <div class="nav-overlay" id="navOverlay"></div>
    </header>

    <!-- Sports Section -->
    <section class="sports-section" id="sports">
        <h2>Cabang Olahraga</h2>
        <div class="sports-grid">
            <div class="sport-card">
                <div class="sport-icon">
                    <i class="fas fa-futbol"></i>
                </div>
                <h3>Sepak Bola</h3>
                <p>Program pelatihan sepak bola profesional dengan pelatih berpengalaman</p>
                <ul class="sport-details">
                    <li><i class="fas fa-users"></i>Kelas Junior & Senior</li>
                    <li><i class="fas fa-calendar-alt"></i>3x Seminggu</li>
                    <li><i class="fas fa-clock"></i>90 Menit/Sesi</li>
                </ul>
                <a href="#" class="sport-cta">Daftar Sekarang</a>
            </div>

            <div class="sport-card">
                <div class="sport-icon">
                    <i class="fas fa-basketball-ball"></i>
                </div>
                <h3>Basket</h3>
                <p>Tingkatkan skill basket Anda dengan program latihan intensif</p>
                <ul class="sport-details">
                    <li><i class="fas fa-users"></i>Semua Usia</li>
                    <li><i class="fas fa-calendar-alt"></i>4x Seminggu</li>
                    <li><i class="fas fa-clock"></i>60 Menit/Sesi</li>
                </ul>
                <a href="#" class="sport-cta">Daftar Sekarang</a>
            </div>

            <div class="sport-card">
                <div class="sport-icon">
                    <i class="fas fa-volleyball-ball"></i>
                </div>
                <h3>Voli</h3>
                <p>Bergabung dengan tim voli dan kembangkan kemampuan Anda</p>
                <ul class="sport-details">
                    <li><i class="fas fa-users"></i>Pemula - Advance</li>
                    <li><i class="fas fa-calendar-alt"></i>3x Seminggu</li>
                    <li><i class="fas fa-clock"></i>75 Menit/Sesi</li>
                </ul>
                <a href="#" class="sport-cta">Daftar Sekarang</a>
            </div>

            <div class="sport-card">
                <div class="sport-icon">
                    <i class="fas fa-table-tennis"></i>
                </div>
                <h3>Tenis Meja</h3>
                <p>Latihan tenis meja dengan fasilitas dan peralatan modern</p>
                <ul class="sport-details">
                    <li><i class="fas fa-users"></i>Kelas Privat & Grup</li>
                    <li><i class="fas fa-calendar-alt"></i>Fleksibel</li>
                    <li><i class="fas fa-clock"></i>45 Menit/Sesi</li>
                </ul>
                <a href="#" class="sport-cta">Daftar Sekarang</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SportSite</div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SportSite. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 