/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4070f4;
    --secondary-color: #0d47a1;
    --text-color: #2b3445;
    --light-text: #637381;
    --background: #ffffff;
    --section-bg: #f8faff;
    --hero-gradient-start: #1a365d;
    --hero-gradient-end: #0f172a;
    --nav-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header Styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: var(--background);
    box-shadow: var(--nav-shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo span {
    color: var(--secondary-color);
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 0.8rem;
    border-radius: 6px;
}

.nav-links a i {
    font-size: 1.1rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    background: var(--section-bg);
}

.nav-links a:hover i,
.nav-links a.active i {
    transform: translateY(-2px);
}

.menu-btn {
    display: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    color: var(--text-color);
    transition: var(--transition);
    border-radius: 8px;
}

.menu-btn:hover {
    background: var(--section-bg);
    color: var(--primary-color);
}

/* Mobile Navigation */
@media (max-width: 1024px) {
    .nav-links {
        gap: 0.5rem;
    }

    .nav-links a {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 0.5rem 0;
    }

    .nav-container {
        padding: 0.5rem 1rem;
    }

    .menu-btn {
        display: flex;
        font-size: 1.4rem;
    }

    .menu-btn.active {
        background: var(--section-bg);
        color: var(--primary-color);
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 280px;
        background: var(--background);
        flex-direction: column;
        justify-content: flex-start;
        padding: 4rem 1.5rem;
        transition: 0.3s ease-in-out;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        gap: 0.8rem;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        padding: 0.8rem 1rem;
        width: 100%;
        border-radius: 8px;
        font-size: 1rem;
    }

    .nav-links a i {
        font-size: 1.2rem;
        width: 24px;
    }

    .nav-overlay {
        visibility: hidden;
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        backdrop-filter: blur(3px);
    }

    .nav-overlay.active {
        visibility: visible;
        opacity: 1;
    }
}

/* Hero Section */
.hero-section {
    height: 100vh;
    position: relative;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--hero-gradient-start), var(--hero-gradient-end));
    margin-top: -80px; /* Compensate for fixed header */
}

.hero-content {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 2rem;
    animation: fadeInUp 1s ease;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.2;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    color: #ffffff;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    opacity: 0.95;
}

.hero-content .cta-button {
    display: inline-block;
    padding: 1.2rem 3rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--hero-gradient-start);
    background: #ffffff;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-content .cta-button:hover {
    transform: translateY(-2px);
    background: #60a5fa;
    color: #ffffff;
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3);
}

/* Sports Section */
.sports-section {
    padding: 5rem 2rem;
    background: var(--background);
    position: relative;
}

.sports-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(64, 112, 244, 0.03) 0%, rgba(13, 71, 161, 0.03) 100%);
    z-index: 0;
}

.sports-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    color: var(--text-color);
}

.sports-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.sport-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.sport-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 0;
}

.sport-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(64, 112, 244, 0.15);
}

.sport-card:hover::before {
    opacity: 0.02;
}

.sport-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    background: var(--section-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--transition);
    border: 2px solid rgba(64, 112, 244, 0.1);
}

.sport-card:hover .sport-icon {
    background: var(--primary-color);
    transform: rotateY(360deg);
}

.sport-icon i {
    font-size: 3rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.sport-card:hover .sport-icon i {
    color: white;
}

.sport-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    position: relative;
}

.sport-card p {
    color: var(--light-text);
    margin-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.7;
    position: relative;
}

.sport-details {
    list-style: none;
    margin: 1.5rem 0;
    position: relative;
}

.sport-details li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 0.95rem;
}

.sport-details li i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.sport-cta {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.sport-cta:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Events Section */
.events-section {
    padding: 5rem 2rem;
    background: var(--section-bg);
    position: relative;
}

.events-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    color: var(--text-color);
}

.events-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.events-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.event-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
    position: relative;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(64, 112, 244, 0.15);
}

.event-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.event-card:hover .event-image img {
    transform: scale(1.1);
}

.event-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.8rem;
    border-radius: 10px;
    text-align: center;
    line-height: 1.2;
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    display: block;
}

.event-date .month {
    font-size: 0.9rem;
    text-transform: uppercase;
}

.event-content {
    padding: 2rem;
}

.event-tag {
    display: inline-block;
    padding: 0.4rem 1rem;
    background: rgba(64, 112, 244, 0.1);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.event-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.event-description {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.event-details {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.event-details span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-size: 0.9rem;
}

.event-details i {
    color: var(--primary-color);
}

.event-cta {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.event-cta:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.event-card.featured {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}

.event-card.featured .event-image {
    height: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .event-card.featured {
        grid-template-columns: 1fr;
    }

    .event-card.featured .event-image {
        height: 200px;
    }

    .event-content {
        padding: 1.5rem;
    }

    .event-details {
        flex-direction: column;
        gap: 0.8rem;
    }

    .sport-card {
        padding: 2rem 1.5rem;
    }

    .sport-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 1.5rem;
    }

    .sport-icon i {
        font-size: 2.4rem;
    }
}

/* Gallery Section */
.gallery-section {
    padding: 5rem 2rem;
    background: var(--section-bg);
}

.gallery-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Contact Section */
.contact-section {
    padding: 5rem 2rem;
    background: var(--background);
    position: relative;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(64, 112, 244, 0.03) 0%, rgba(13, 71, 161, 0.03) 100%);
    z-index: 0;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    color: var(--text-color);
}

.contact-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto 3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    position: relative;
    z-index: 1;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(64, 112, 244, 0.15);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--section-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.contact-card:hover .contact-icon {
    background: var(--primary-color);
}

.contact-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.contact-card:hover .contact-icon i {
    color: white;
}

.contact-card h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.contact-card p {
    color: var(--light-text);
    font-size: 0.95rem;
    line-height: 1.6;
}

.contact-form-container {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: var(--light-text);
    font-size: 0.95rem;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 0.95rem;
    color: var(--text-color);
    background: var(--section-bg);
    transition: var(--transition);
}

.input-group textarea {
    height: 150px;
    resize: none;
}

.input-group label {
    position: absolute;
    left: 3rem;
    top: 1rem;
    color: var(--light-text);
    font-size: 0.95rem;
    pointer-events: none;
    transition: var(--transition);
}

.input-group i {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--primary-color);
    background: white;
}

.input-group input:focus ~ label,
.input-group textarea:focus ~ label,
.input-group input:valid ~ label,
.input-group textarea:valid ~ label {
    top: -0.5rem;
    left: 1rem;
    font-size: 0.8rem;
    padding: 0 0.5rem;
    background: white;
    color: var(--primary-color);
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    background: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-btn i {
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--secondary-color);
}

.submit-btn:hover i {
    transform: translateX(5px);
}

.contact-map {
    position: relative;
    z-index: 1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.contact-map iframe {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr;
    }

    .form-group {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .contact-form-container {
        padding: 2rem;
    }

    .contact-map {
        margin-top: 2rem;
    }

    .contact-map iframe {
        height: 300px;
    }
}

/* News Section */
.news-section {
    padding: 5rem 2rem;
    background: var(--section-bg);
}

.news-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 1.5rem;
}

.news-date {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.news-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.news-excerpt {
    color: var(--light-text);
    margin-bottom: 1rem;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 2rem;
}

.testimonials-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    object-fit: cover;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
}

.testimonial-role {
    color: var(--light-text);
    font-size: 0.9rem;
}

/* Membership Section */
.membership-section {
    padding: 5rem 2rem;
    background: var(--section-bg);
}

.membership-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.membership-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.plan-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.plan-card.popular::before {
    content: 'Popular';
    position: absolute;
    top: 1.5rem;
    right: -2rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 3rem;
    transform: rotate(45deg);
    font-size: 0.9rem;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.plan-name {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.plan-price span {
    font-size: 1rem;
    font-weight: normal;
    color: var(--light-text);
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-features li {
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.plan-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: var(--transition);
}

.plan-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--text-color);
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 700;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add animation for menu button */
@keyframes pulseButton {
    0% {
        transform: scale(1);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
}

/* Apply animation to menu button */
@media (max-width: 768px) {
    .menu-btn {
        animation: pulseButton 2s infinite;
    }

    .menu-btn:hover,
    .menu-btn.active {
        animation: none;
    }
}

/* Loading States */
.gallery-item img,
.event-card img,
.hero {
    position: relative;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

/* Animations */
@keyframes slideBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Schedule Section */
.schedule-section {
    padding: 5rem 2rem;
    background: var(--section-bg);
    position: relative;
    overflow: hidden;
}

.schedule-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(64, 112, 244, 0.05) 0%, rgba(13, 71, 161, 0.05) 100%);
    z-index: 0;
}

.schedule-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    color: var(--text-color);
}

.schedule-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.schedule-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.schedule-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.schedule-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(64, 112, 244, 0.15);
}

.schedule-day {
    background: var(--primary-color);
    color: white;
    padding: 1.2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.schedule-day::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
}

.schedule-list {
    list-style: none;
    padding: 1.5rem;
}

.schedule-list li {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 1rem;
    padding: 1.2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    align-items: center;
    transition: var(--transition);
}

.schedule-list li:hover {
    background: rgba(64, 112, 244, 0.03);
    transform: translateX(5px);
}

.schedule-list li:last-child {
    border-bottom: none;
}

.time {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time::before {
    content: '\f017';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 0.9rem;
}

.activity {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.trainer {
    color: var(--light-text);
    font-size: 0.9rem;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
}

.trainer::before {
    content: '\f007';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Facilities Section */
.facilities-section {
    padding: 5rem 2rem;
    background: var(--background);
    position: relative;
}

.facilities-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(64, 112, 244, 0.03) 0%, rgba(13, 71, 161, 0.03) 100%);
    z-index: 0;
}

.facilities-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    position: relative;
    color: var(--text-color);
}

.facilities-section h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.facility-card {
    background: white;
    border-radius: 20px;
    padding: 2.5rem 2rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.04);
    position: relative;
    overflow: hidden;
}

.facility-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 0;
}

.facility-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(64, 112, 244, 0.15);
}

.facility-card:hover::before {
    opacity: 0.02;
}

.facility-icon {
    width: 90px;
    height: 90px;
    margin: 0 auto 2rem;
    background: var(--section-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: var(--transition);
    border: 2px solid rgba(64, 112, 244, 0.1);
}

.facility-card:hover .facility-icon {
    background: var(--primary-color);
    transform: rotateY(360deg);
}

.facility-icon i {
    font-size: 2.8rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.facility-card:hover .facility-icon i {
    color: white;
}

.facility-card h3 {
    color: var(--text-color);
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    position: relative;
}

.facility-card p {
    color: var(--light-text);
    margin-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.7;
    position: relative;
}

.facility-features {
    list-style: none;
    text-align: left;
    margin-top: 1.5rem;
    position: relative;
}

.facility-features li {
    margin-bottom: 1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 0;
    font-size: 0.95rem;
}

.facility-features li i {
    color: var(--primary-color);
    font-size: 1rem;
    background: var(--section-bg);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.facility-card:hover .facility-features li i {
    background: rgba(64, 112, 244, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .schedule-list li {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0.8rem;
        padding: 1rem;
    }

    .time, .trainer {
        justify-content: center;
        text-align: center;
    }

    .trainer {
        justify-content: center;
    }

    .facility-card {
        padding: 2rem 1.5rem;
    }

    .facility-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 1.5rem;
    }

    .facility-icon i {
        font-size: 2.4rem;
    }

    .facility-features li {
        font-size: 0.9rem;
    }
}

/* Why Choose Us Section */
.why-choose-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.why-choose-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 50px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2.5rem;
    color: #4a90e2;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Quick Access Section */
.quick-access {
    padding: 60px 0;
    background-color: #fff;
}

.quick-access h3 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.quick-link-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.quick-link-item:hover {
    background: #4a90e2;
    color: #fff;
    transform: translateX(5px);
}

.quick-link-item i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .quick-links {
        grid-template-columns: 1fr;
    }

    .why-choose-section h2 {
        font-size: 2rem;
    }

    .feature-card {
        padding: 20px;
    }
}

/* Membership Benefits Section */
.benefits-section {
    padding: 4rem 0;
    background: var(--section-bg);
    margin-bottom: 3rem;
}

.benefits-section h3 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--text-color);
    position: relative;
}

.benefits-section h3::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-color);
    margin: 1rem auto 0;
    border-radius: 2px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(64, 112, 244, 0.15);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    display: inline-block;
    padding: 1rem;
    border-radius: 50%;
    background: rgba(64, 112, 244, 0.1);
}

.benefit-card h4 {
    color: var(--text-color);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--light-text);
    line-height: 1.6;
}

/* Membership Plans */
.membership-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 4rem;
    padding: 0 2rem;
}

.plan-card {
    background: white;
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(64, 112, 244, 0.1);
    overflow: hidden;
}

.plan-card.popular {
    border: 2px solid var(--primary-color);
    transform: scale(1.02);
}

.popular-tag {
    position: absolute;
    top: 1.5rem;
    right: -4rem;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 4rem;
    transform: rotate(45deg);
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.plan-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(64, 112, 244, 0.15);
}

.plan-card.popular:hover {
    transform: translateY(-10px) scale(1.02);
}

.plan-header {
    margin-bottom: 2rem;
}

.plan-name {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

.plan-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.3rem;
    margin-bottom: 2rem;
}

.plan-price .currency {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.plan-price .amount {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
}

.plan-price .period {
    font-size: 1.1rem;
    color: var(--light-text);
}

.plan-features {
    list-style: none;
    margin-bottom: 2.5rem;
    text-align: left;
    padding: 0 1rem;
}

.plan-features li {
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
    color: var(--text-color);
    font-size: 1rem;
}

.plan-features li i {
    position: absolute;
    left: 0;
    top: 0.3rem;
    color: var(--primary-color);
}

.plan-button {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-color);
}

.plan-button:hover {
    background: transparent;
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Registration Form */
.registration-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 3rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.registration-section h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--text-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--section-bg);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(64, 112, 244, 0.1);
    outline: none;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 2rem 0;
}

.form-group.checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
}

.form-group.checkbox label {
    margin: 0;
    font-size: 0.95rem;
}

.submit-button {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-button:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

.submit-button i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.submit-button:hover i {
    transform: translateX(5px);
}

/* FAQ Section */
.faq-section {
    max-width: 800px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.faq-section h3 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--text-color);
}

.faq-grid {
    display: grid;
    gap: 2rem;
}

.faq-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.faq-item h4 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.faq-item p {
    color: var(--light-text);
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .benefits-grid,
    .membership-plans {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .registration-section {
        padding: 2rem;
        margin: 2rem 1rem;
    }

    .plan-card.popular {
        transform: none;
    }

    .plan-card.popular:hover {
        transform: translateY(-10px);
    }
}
